{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts"
  ]
}